<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'authentication/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'authentication/css/bootstrap.css' %}">

    <title>Dashboard | MHM</title>
    <style>
        body {
            overflow: auto;
        }

        .success {
            margin-left: 10px;
            color: rgb(9, 109, 146);
        }

        .loginsuccess {
            background-color: rgb(221, 243, 249);
            text-align: center;
        }

        .nav-background {
            background-color:  #0288D1;;
        }

        .jumbo-color {
            background-color:  #0288D1;;
        }
        /* width and height of the scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
        }

        /* background of the scrollbar */
        ::-webkit-scrollbar-thumb {
            background-color: rgb(221, 243, 249);
        }

        /* background of the scrollbar track */
        ::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }


        @media (min-width: 576px) {
            .mt-3 {
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="loginsuccess">
        {% if messages %}
        {% for message in messages %}
        <small {% if message.tags %} class="{{message.tags}}" {% endif %}>{{message}}</small>
        {% endfor %}
        {% endif %}
    </div>

    <div class="container-fluid nav-background">
        {% include 'authentication/navbar.html' %}
    </div>
    <!-- {% if user.user_type == '1' %}
    <h5 style="margin-left: 10px;">You are logged in as Admin</h5>
    {% elif user.user_type == '2' %}
    <h5>You are logged in as Teacher</h5>
    {% elif user.user_type == '3' %}
    <h5 style="margin: 10px; color:#234ea6">You are logged in as Student</h5>
    {% else %}
    <h5>No user type set</h5> -->

    <!-- {% endif %} -->


    <div class="container-fluid my-3">
        <div class="row">
            <div class="col-md-5 col-sm-12 mt-3 mx-3" style="background-color: #B3E5FC;border-radius:15px;">
                <h2 class="text-center my-3" style="color:  #0288D1;">Fav Posts</h2>
                <div style="overflow-y: scroll;height:670px;">
                    {% for p in post %}
                    <div class="jumbotron jumbo-color" style="border-radius:15px ;">

                        <h1 class="display-5" style="color:white;">{{p.title}}</h1>
                        <p class="lead" style="color:white;">{{p.abstract}}</p>
                        <hr class="my-4">
                        <p style="color:white;">{{p.published_date}}</p>
                        <p style="color:white;"> Author: <strong>{{p.author}}</strong></p>

                    </div>
                    {% endfor %}
                </div>

            </div>
            <div class="col-md-6 col-sm-12 mt-3 mx-1" style="background-color: #B3E5FC; border-radius:15px;">
                <h2 class="text-center my-3" style="color:  #0288D1;">Your Infos</h2>
                <div style="overflow-y: scroll;height:670px;">
                    <div class="row mx-3">
                        <div class="col-12"
                            style="background-color:  #0288D1;overflow-y:scroll;height: 300px; border-radius: 15px;">
                            <h2 class="my-3" style="color:#B3E5FC;">Your recent Stress Level was <strong>Actute</strong>.</h2>
                            <h4 style="color:white;">Major Issues: </h4>
                            
                            <ul style="color:white;">
                                <li>Financial Issue</li>
                                <li>Headache</li>
                                <li>Friend Issue</li>
                            </ul>

                        </div>
                    </div>
                    <div class="row mx-3">
                        <div class="col-md-5 col-sm-12 my-3 "
                            style="background-color:  #0288D1;overflow-y:scroll;height: 330px; border-radius: 15px;">
                            <h4 class="my-3" style="color:white;">Your Health Files :</h4>
                            <h5 style="color:#B3E5FC;">Upload: </h5>


                        </div>
                        <div class="col-md-6 col-sm-12 my-3 mx-3"
                            style="background-color:  #0288D1;overflow-y:scroll;height: 330px; border-radius: 15px;">
                            <h4 class="my-3" style="color:white;">Your Education Files :</h4>
                            <h5 style="color:#B3E5FC;">Upload: </h4>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'authentication/js/jquery.js' %}"></script>
    <script src="{% static 'authentication/js/popper.js' %}"></script>
    <script src="{% static 'authentication/js/bootstrap.js' %}"></script>

</body>

</html>