<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'authentication/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'authentication/css/bootstrap.css' %}">
    <!-- <link rel="stylesheet" href="{% static 'blog/css/style.css' %}"> -->

    <title>Dashboard | MHM</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background-color: #ffffff;
            overflow: auto;

        }

        .success {
            margin-left: 10px;
            color: rgb(9, 109, 146);
        }

        .loginsuccess {
            background-color: rgb(221, 243, 249);
            text-align: center;
        }

        .nav-background {
            background-color: #0288D1;
        }

        .jumbo-color {
            background-color: rgb(169, 211, 226);
        }

        .blog-box {
            width: 400px;
            height: 400px;

            border: 1px solid #ececec;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            border-color: black;
            margin: 5px;

        }

        #blog {
            display: flex;
            flex-wrap: wrap;
            row-gap: 60px;

        }

        .blogcontainer {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 70px;
            flex-wrap: wrap;
            gap: 60px;



        }

        .blogcontainer img {
            position: relative;
            width: 100%;
            height: 212px;
        }

        .blog-heading {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: large;
            font-weight: 700;
        }


        .adddel {
            color: rgb(2, 2, 1);
            border: none;
            background-color: rgb(16, 139, 247);
            width: 55px;
            border-radius: 5px;


        }

        .buttons {
            display: flex;
            gap: 20px;
            align-items: center;

            margin-left: 100px;
        }

        .rdbtn {
            color: green;
            text-decoration: none;
        }

        .rdbtn:hover {
            color: blue;
            text-decoration: none;
        }

        .date {
            font-size: small;
        }

        .portion {

            margin-top: 0px;
        }

        .adpst {
            background-color: transparent;
            border-radius: 15px;
        }

        .adpst a {
            color: black;

        }

        .adpst a:hover {
            text-decoration: none;
            color: white;
        }

        .adpst:hover {
            background-color: black;
            color: rgb(0, 72, 255);
        }

        .blogabs {
            overflow-y: hidden;
            overflow-x: hidden;
            height: 48px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="loginsuccess">
        {% if messages %}
        {% for message in messages %}
        <small {% if message.tags %} class="{{message.tags}}" {% endif %}>{{message}}</small>
        {% endfor %}
        {% endif %}
    </div>
    <div class="container-fluid nav-background">
        {% include 'authentication/navbar.html' %}
    </div>
    <div class="container mt-3 d-flex justify-content-between">
        <button type="submit" class="btn btn-primary btn-sm mb-2"><a href="{% url 'addnewpost' %}"
                style="text-decoration:none;color:white;">Add new post</a></button>

        <form action="{% url 'search' %}" class="form-inline" method="get">
            <div class="form-group mx-sm-3 mb-2">
                <label for="" class="sr-only">search</label>
                <input name="search" type="" class="form-control" id="" placeholder="type for search">
            </div>
            <button type="submit" class="btn btn-primary btn-sm mb-2">search</button>
        </form>
    </div>

    <div class="container">
        <div class="row">
            {% for p in post %}
            <div class="col-md-4">
                <div class="card h-100">
                    {% if p.thumbnail == "" %}
                    <img class="card-img-top img-fluid" src="{% static 'blog/images/blogpic.jpg' %}" alt="Card image cap">

                    {% else %}
                    <img class="card-img-top img-fluid" src="{{p.thumbnail.url}}" alt="Card image cap">

                    {% endif %}
                    <div class="card-body">
                        <h3 class="card-title">{{p.title}}</h3>
                        <p class="card-text">{{p.abstract}}</p>
                        <a class="" style="text-decoration: none;" href="{% url 'readmore' p.id %}" role="button">Read
                            more</a>
                        <p class="card-text"><small class="text-muted">{{p.published_date}}</small></p>
                        <div class="d-flex">
                            <form action="{% url 'update' p.id %}">
                                <input type="submit" class="btn btn-primary mr-3" value="Edit">
                            </form>
                            {% if admin %}
                            <form action="{% url 'delete' p.id %}" class="" method="post">
                                {%csrf_token%}
                                <input type="submit" class="btn btn-danger" value="Delete">
                            </form>

                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>





    <script src="{% static 'authentication/js/jquery.js' %}"></script>
    <script src="{% static 'authentication/js/popper.js' %}"></script>
    <script src="{% static 'authentication/js/bootstrap.js' %}"></script>

</body>

</html>