<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: #ffffff;
            
        }
        
        .success {
            margin-left: 10px;
            color: rgb(9, 109, 146);
        }

        .loginsuccess {
            background-color: rgb(221, 243, 249);
            text-align: center;
        }

        .nav-background {
            background-color: #0288D1;
        }
        .jumbo-color {
            background-color: rgb(169, 211, 226);
        }

        .blog-box {
            width: 400px;
            height: 400px;
            
            border: 1px solid #ececec;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            border-color: black;
            margin: 5px;

        }

        #blog {
            display:flex;
            flex-wrap: wrap;
            row-gap: 60px;
            
        }

        .blogcontainer {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 70px;
            flex-wrap: wrap;
            gap: 60px;
            


        }
        .blogcontainer img{
            position: relative;
            width: 100%;
            height: 212px;
        }

        .blog-heading {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: large;
            font-weight: 700;
        }

        
        .adddel {
            color: rgb(2, 2, 1);
            border: none;
            background-color: rgb(16, 139, 247);
            width: 55px;
            border-radius: 5px;


        }

        .buttons {
            display: flex;
            gap: 20px;
            align-items: center;
            
            margin-left: 100px;
        }
        .rdbtn{
            color: green;
            text-decoration: none;
        }
        .rdbtn:hover{
            color: blue;
            text-decoration: none;
        }
        .date{
            font-size: small;
        }
        .portion{
            
            margin-top: 0px;
        }
        .adpst{
            background-color: transparent;
            border-radius: 15px;
        }
        .adpst a{
            color: black;

        }
        .adpst a:hover{
            text-decoration: none;
            color: white;
        }
        .adpst:hover{
            background-color:black;
            color: rgb(0, 72, 255);
        }
        .blogabs{
           overflow-y: hidden;
           overflow-x: hidden;
            height: 48px;
            margin-bottom: 10px;
        }
    </style>
</head>




<body>
    <div class="container-fluid nav-background">
        {% include 'authentication/navbar.html' %}
    </div>
    {% if query %}
    <h1>Posts containing "{{ query }}"</h1>
    <h3>
        {% with results.count as total_results %}
        Found {{ total_results }} result{{ total_results|pluralize }}
        {% endwith %}
    </h3>
    <section id="blog">
        {% for p in results %}

        <div class="blogcontainer">
            <div class="blog-box">
                <img src="{% static 'blog/images/blogpic.jpg' %}" alt="">

                <h1 class="blog-heading">{{p.title}}</h1>

                <div class="blogabs">{{p.abstract}}</div>

                <div class="portion">

                    <span> Author: <strong>{{p.author}}</strong></span>
                    <br><span class="date">{{p.published_date}}</span>

                    <br><a class="rdbtn" href="{% url 'readmore' p.id %}" role="button">Read more</a>

                    <div class="buttons">
                        <form action="{% url 'update' p.id %}">
                            <input type="submit" class="adddel" value="Edit">
                        </form>
                        {% if admin %}
                        <form action="{% url 'delete' p.id %}" class="d-inline" method="post">
                            {%csrf_token%}
                            <input type="submit" class="adddel" value="Delete">
                        </form>

                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        {% endfor %}
    </section>

    {% else %}
    <h2>NO QUERY ERROR </h2>
    {% endif %}
</body>